# JWT
PRIVATE_KEY = 
PUBLIC_KEY =

# API
PORT_API = 
HOST_API = 
DEBUG_MODE = 

# DB
URL_POSTGRES = 
#URL_POSTGRES = "sqlite:///:memory:" Use this one to unit testing

# Redis
REDIS_HOST = 
REDIS_PORT = 
REDIS_KEY = 

# Admin
ADMIN_BOOTSTRAP_TOKEN =